{
  "name": "node_elastic_search",
  "version": "1.0.0",
  "description": "node_elastic_search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saransh",
  "license": "ISC",
  "dependencies": {
    "request": "2.88.2",
    "express": "4.19.2",
    "http": "0.0.1-security",
    "body-parser": "1.19.0",
    "array.prototype.flatmap": "1.2.3",
    "@elastic/elasticsearch": "7.6.1"
  }
}
